AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name
BASE_API_URL=https://api.yautomator.com
PUBLIC_STRIPE_KEY=your-public-stripe-key
SECRET_STRIPE_KEY=your-secret-stripe-key
AWS_APPLICATION_FILES_BUCKET_NAME=your-bucket-name